<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablita - Ligas Europeas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('IMAGENESPARASEMSTRAL/canchaFUTBOL.jpg') center center fixed; /* Cambia 'ruta_de_tu_imagen.jpg' por la ruta de tu imagen */
             background-size: cover;
            color: #f3eded;
            overflow-x: hidden;
        }
        


        header {
            background-color: #3181f83f;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown button {
            background-color: #000203bd;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.945);
            z-index: 1;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: rgba(3, 22, 73, 0.952)30, 219);
            color: #fff;
        }

        section {
            background-color: rgba(12, 235, 235, 0.116);
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(15, 15, 15);
        }

        h2 {
            color: #f4f8fc;
            text-align: center; /* Centrar el texto */
        }

        table {
            width: 30%; /* Reducir el ancho de la tabla */
            background-color: #080808;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #c5c3c3;
        }

        th {
            background-color: #696c70;
            color: #fff;
        }

        footer {
            background-color: #1e568a4f;
            color: #fff;
            text-align: center;
            padding: 10px;
        
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="IMAGENESPARASEMSTRAL/LOGO.png" width="150">
        <h1>Tablas - Ligas Europeas</h1>

        <nav>
            <div class="dropdown">
                <button>INICIO</button>
                <div class="dropdown-content">
                    <a href="index.html">Pagina principal</a>
                    <a href="noticias.html">Noticias</a>
                    <a href="mapasw.html">Mapa Sitio Web</a>
                    <a href="formulario_ayuda.html">Ayuda</a>
                   
                </div>
            </div>
        </nav>
    </header>

    <section class="liga">
        <h2>Liga Española</h2>
        <table>
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Real Madrid</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>FC Barcelona</td>
                    <td>68</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Atlético de Madrid</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sevilla FC</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Real Sociedad</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Villarreal CF</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Real Betis</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Valencia CF</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Athletic Bilbao</td>
                    <td>42</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Granada CF</td>
                    <td>39</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="liga">
        <h2>Premier League</h2>
        <table>
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Manchester City</td>
                    <td>82</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Manchester United</td>
                    <td>78</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Liverpool FC</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Chelsea FC</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Leicester City</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>West Ham United</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Tottenham Hotspur</td>
                    <td>58</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Arsenal FC</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Everton FC</td>
                    <td>52</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Leeds United</td>
                    <td>50</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="liga">
        <h2>Serie A</h2>
        <table>
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Puntos</th>
                </tr>
            </thead>
            <tbody>
                <!-- ... Contenido de la tabla ... -->
                <tr>
                    <td>1</td>
                    <td>Inter de Milán</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>AC Milan</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Juventus</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Atalanta</td>
                    <td>65</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Napoli</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AS Roma</td>
                    <td>58</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Lazio</td>
                    <td>55</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Sassuolo</td>
                    <td>52</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Sampdoria</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Hellas Verona</td>
                    <td>45</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        <p>Derechos de autor © 2023 Total Sport</p>
    </footer>
</body>
</html>
